.content {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-auto-rows: 350px;
  row-gap: 24px;
  column-gap: 24px;
}

@media (max-width:1440px) {
  .content {
    grid-template-columns:repeat(3, 1fr);
  }
}

@media (max-width:1024px) {
  .content {
    grid-template-columns:repeat(2, 1fr);
  }
}

@media (max-width:768px) {
  .content {
    grid-template-columns:repeat(1, 1fr);
  }
}


